#<VirtualHost *:80>
#ServerName www.engine.flowzdigital.com
#ServerAlias *.flowzdigital.com
#Redirect / https://www.engine.flowzdigital.com
#</VirtualHost>

<VirtualHost _default_:443>
ServerName www.engine.flowzdigital.com
ServerAlias *.flowzdigital.com
DocumentRoot "/var/www/html/"
<Directory "/var/www/html/">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
SSLEngine on
SSLCertificateFile /etc/ssl/cert/cert_master.pem
SSLCertificateKeyFile /etc/ssl/privkey/privkey_master.pem
</VirtualHost>


<VirtualHost *:80>
ServerName www.engine.flowzdigital.com
ServerAlias *.flowzdigital.com
#Redirect / https://www.engine.flowzdigital.com
DocumentRoot "/var/www/html/"
<Directory "/var/www/html/">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
</VirtualHost>
