#<VirtualHost *:80>
#ServerName www.engine.flowzcluster.tk
#ServerAlias *.flowzcluster.tk
#Redirect / https://www.engine.flowzcluster.tk
#</VirtualHost>

<VirtualHost _default_:443>
ServerName www.engine.flowzcluster.tk
ServerAlias *.flowzcluster.tk
DocumentRoot "/var/www/html/"
<Directory "/var/www/html/">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
SSLEngine On
SSLCertificateFile /etc/ssl/cert/cert_develop.pem
SSLCertificateKeyFile /etc/ssl/privkey/privkey_develop.pem
</VirtualHost>


<VirtualHost *:80>
ServerName www.engine.flowzflowzcluster.tk
ServerAlias *.flowzcluster.tk
#Redirect / https://www.engine.flowzcluster.tk
DocumentRoot "/var/www/html/"
<Directory "/var/www/html/">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
</VirtualHost>
