2018-09-24T11:02:43.629208506 0.074028s notice: Recursively removing directory /home/software/CodeMaster/workflow/client/rethinkdb_data/tmp
2018-09-24T11:02:43.637826560 0.082645s notice: Initializing directory /home/software/CodeMaster/workflow/client/rethinkdb_data
2018-09-24T11:02:43.638018686 0.082837s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/software/CodeMaster/workflow/client/rethinkdb_data' did not already exist or is empty.)
2018-09-24T11:02:43.638131157 0.082949s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2018-09-24T11:02:43.644540496 0.089365s notice: Running on Linux 4.15.0-34-generic x86_64
2018-09-24T11:02:43.644664973 0.089483s notice: Loading data from directory /home/software/CodeMaster/workflow/client/rethinkdb_data
2018-09-24T11:02:43.737058292 0.181877s info: Automatically using cache size of 4405 MB
2018-09-24T11:02:43.739466302 0.184284s notice: Listening for intracluster connections on port 29015
2018-09-24T11:02:43.747616035 0.192434s notice: Listening for client driver connections on port 28015
2018-09-24T11:02:43.748071570 0.192889s notice: Listening for administrative HTTP connections on port 8081
2018-09-24T11:02:43.748078792 0.192896s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-09-24T11:02:43.748089549 0.192907s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-09-24T11:02:43.748096243 0.192914s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-09-24T11:02:43.748107043 0.192925s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-09-24T11:02:43.748117691 0.192935s notice: Server ready, "OBLAP_55_mp6" bc629d57-8235-467f-aefa-f6c3374fda05
2018-09-24T11:04:29.112884255 105.557702s info: Table f9e28b4d-2649-47ae-9152-ef144b6b41f0: Starting a new Raft election for term 1.
2018-09-24T11:04:29.113258491 105.558076s info: Table f9e28b4d-2649-47ae-9152-ef144b6b41f0: Added replica on this server.
2018-09-24T11:04:29.126948976 105.571767s info: Table f9e28b4d-2649-47ae-9152-ef144b6b41f0: This server is Raft leader for term 1. Latest log index is 0.
2018-09-24T11:04:29.740265044 106.185083s info: Table b28c40b3-147d-44ef-8810-81639906ce9a: Starting a new Raft election for term 1.
2018-09-24T11:04:29.740623129 106.185441s info: Table b28c40b3-147d-44ef-8810-81639906ce9a: Added replica on this server.
2018-09-24T11:04:29.754424186 106.199243s info: Table b28c40b3-147d-44ef-8810-81639906ce9a: This server is Raft leader for term 1. Latest log index is 0.
2018-09-24T11:04:30.387253249 106.832072s info: Table 8be7d12d-73c1-4faa-a876-f39c2011697e: Starting a new Raft election for term 1.
2018-09-24T11:04:30.387911742 106.832730s info: Table 8be7d12d-73c1-4faa-a876-f39c2011697e: Added replica on this server.
2018-09-24T11:04:30.401126367 106.845945s info: Table 8be7d12d-73c1-4faa-a876-f39c2011697e: This server is Raft leader for term 1. Latest log index is 0.
2018-09-24T11:04:31.021146690 107.465965s info: Table 2286c4b9-f6fd-4266-b4da-a573c93da5f1: Starting a new Raft election for term 1.
2018-09-24T11:04:31.021545316 107.466364s info: Table 2286c4b9-f6fd-4266-b4da-a573c93da5f1: Added replica on this server.
2018-09-24T11:04:31.034270870 107.479089s info: Table 2286c4b9-f6fd-4266-b4da-a573c93da5f1: This server is Raft leader for term 1. Latest log index is 0.
2018-09-24T11:04:31.644274194 108.089093s info: Table 66597471-d38c-4159-ba19-bf2bdd60c960: Starting a new Raft election for term 1.
2018-09-24T11:04:31.645024912 108.089843s info: Table 66597471-d38c-4159-ba19-bf2bdd60c960: Added replica on this server.
2018-09-24T11:04:31.660830958 108.105649s info: Table 66597471-d38c-4159-ba19-bf2bdd60c960: This server is Raft leader for term 1. Latest log index is 0.
2018-09-24T11:04:32.263744817 108.708563s info: Table 95ce1433-e6cb-4d73-8b5b-b1e1fb547895: Starting a new Raft election for term 1.
2018-09-24T11:04:32.264048883 108.708867s info: Table 95ce1433-e6cb-4d73-8b5b-b1e1fb547895: Added replica on this server.
2018-09-24T11:04:32.277072000 108.721890s info: Table 95ce1433-e6cb-4d73-8b5b-b1e1fb547895: This server is Raft leader for term 1. Latest log index is 0.
2018-09-24T11:04:32.880617666 109.325435s info: Table 40a3caac-c870-4590-83cc-7cbdb11e1a99: Starting a new Raft election for term 1.
2018-09-24T11:04:32.880823148 109.325641s info: Table 40a3caac-c870-4590-83cc-7cbdb11e1a99: Added replica on this server.
2018-09-24T11:04:32.893867060 109.338685s info: Table 40a3caac-c870-4590-83cc-7cbdb11e1a99: This server is Raft leader for term 1. Latest log index is 0.
2018-09-24T11:24:54.258592568 1330.703411s info: Table a1ce30c0-9240-424f-b1ad-877c8f1fc915: Starting a new Raft election for term 1.
2018-09-24T11:24:54.259585278 1330.704404s info: Table a1ce30c0-9240-424f-b1ad-877c8f1fc915: Added replica on this server.
2018-09-24T11:24:54.272398334 1330.717217s info: Table a1ce30c0-9240-424f-b1ad-877c8f1fc915: This server is Raft leader for term 1. Latest log index is 0.
