2017-10-27T11:54:19.554165451 0.039613s notice: Recursively removing directory /home/software/workspace/new/flows/Flowz/service/rethinkdb_data/tmp
2017-10-27T11:54:19.566369589 0.051817s notice: Initializing directory /home/software/workspace/new/flows/Flowz/service/rethinkdb_data
2017-10-27T11:54:19.566543981 0.051991s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/software/workspace/new/flows/Flowz/service/rethinkdb_data' did not already exist or is empty.)
2017-10-27T11:54:19.566608318 0.052055s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-10-27T11:54:19.572087077 0.057540s notice: Running on Linux 4.4.0-83-generic x86_64
2017-10-27T11:54:19.572197865 0.057644s notice: Loading data from directory /home/software/workspace/new/flows/Flowz/service/rethinkdb_data
2017-10-27T11:54:19.691214731 0.176662s info: Automatically using cache size of 2675 MB
2017-10-27T11:54:19.692571857 0.178019s notice: Listening for intracluster connections on port 29015
2017-10-27T11:54:19.700184309 0.185632s notice: Listening for client driver connections on port 28015
2017-10-27T11:54:19.700763212 0.186210s notice: Listening for administrative HTTP connections on port 8080
2017-10-27T11:54:19.700772681 0.186219s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T11:54:19.700784440 0.186231s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T11:54:19.700792349 0.186239s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T11:54:19.700805882 0.186252s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-27T11:54:19.700817781 0.186264s notice: Server ready, "OBLAP_92_zwc" 4b317579-7269-415b-bb6e-c09354c1f047
2017-10-27T11:54:21.293763078 1.779209s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-10-27T11:54:45.698703918 26.184150s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-27T11:54:45.698780714 26.184227s notice: Shutting down client connections...
2017-10-27T11:54:45.698850775 26.184297s notice: All client connections closed.
2017-10-27T11:54:45.698854654 26.184301s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-27T11:54:45.699008383 26.184455s notice: Storage engine shut down.
2017-10-27T11:54:58.822235835 0.045922s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-10-27T11:54:58.827755802 0.051445s notice: Running on Linux 4.4.0-83-generic x86_64
2017-10-27T11:54:58.827834137 0.051519s notice: Loading data from directory /home/software/workspace/new/flows/Flowz/service/rethinkdb_data
2017-10-27T11:54:58.860768479 0.084454s info: Automatically using cache size of 2515 MB
2017-10-27T11:54:58.861410668 0.085096s notice: Listening for intracluster connections on port 29015
2017-10-27T11:54:58.862370963 0.086056s notice: Listening for client driver connections on port 28015
2017-10-27T11:54:58.862537487 0.086222s notice: Listening for administrative HTTP connections on port 8080
2017-10-27T11:54:58.862541853 0.086227s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T11:54:58.862546986 0.086232s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T11:54:58.862550346 0.086235s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-27T11:54:58.862555004 0.086240s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-27T11:54:58.862558340 0.086243s notice: Server ready, "OBLAP_92_zwc" 4b317579-7269-415b-bb6e-c09354c1f047
2017-10-27T11:55:00.097038364 1.320723s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-10-27T11:58:32.654434679 213.878120s info: Table 1c901dd3-7b23-47e1-89a7-df7a7b77e978: Starting a new Raft election for term 1.
2017-10-27T11:58:32.658771047 213.882457s info: Table 1c901dd3-7b23-47e1-89a7-df7a7b77e978: Added replica on this server.
2017-10-27T11:58:32.674051628 213.897737s info: Table 1c901dd3-7b23-47e1-89a7-df7a7b77e978: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T11:58:33.286207286 214.509892s info: Table 53fe00e6-d77b-438c-823d-3f5ebf558f52: Starting a new Raft election for term 1.
2017-10-27T11:58:33.286574132 214.510259s info: Table 53fe00e6-d77b-438c-823d-3f5ebf558f52: Added replica on this server.
2017-10-27T11:58:33.300592815 214.524278s info: Table 53fe00e6-d77b-438c-823d-3f5ebf558f52: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T11:58:53.607698880 234.831384s info: Table 4e3abc8e-f09d-4fc6-b05e-dabd68f370ee: Starting a new Raft election for term 1.
2017-10-27T11:58:53.612265493 234.835951s info: Table 4e3abc8e-f09d-4fc6-b05e-dabd68f370ee: Added replica on this server.
2017-10-27T11:58:53.627322087 234.851007s info: Table 4e3abc8e-f09d-4fc6-b05e-dabd68f370ee: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T11:58:54.244606804 235.468292s info: Table e0a476b6-7d4b-47cc-8d12-51536ed7df34: Starting a new Raft election for term 1.
2017-10-27T11:58:54.247687836 235.471373s info: Table e0a476b6-7d4b-47cc-8d12-51536ed7df34: Added replica on this server.
2017-10-27T11:58:54.262894926 235.486580s info: Table e0a476b6-7d4b-47cc-8d12-51536ed7df34: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T11:58:54.877441040 236.101126s info: Table 9b186800-3b1d-41a2-a3d0-29c320180920: Starting a new Raft election for term 1.
2017-10-27T11:58:54.880233911 236.103920s info: Table 9b186800-3b1d-41a2-a3d0-29c320180920: Added replica on this server.
2017-10-27T11:58:54.895166809 236.118852s info: Table 9b186800-3b1d-41a2-a3d0-29c320180920: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T11:58:55.501967504 236.725653s info: Table 707c821b-e0ea-472b-8fd3-f45165e8b2ef: Starting a new Raft election for term 1.
2017-10-27T11:58:55.502794191 236.726480s info: Table 707c821b-e0ea-472b-8fd3-f45165e8b2ef: Added replica on this server.
2017-10-27T11:58:55.516626421 236.740312s info: Table 707c821b-e0ea-472b-8fd3-f45165e8b2ef: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T11:58:56.133729380 237.357415s info: Table 3f03c778-ae58-44a6-9276-edd5f45b8ff3: Starting a new Raft election for term 1.
2017-10-27T11:58:56.134244838 237.357930s info: Table 3f03c778-ae58-44a6-9276-edd5f45b8ff3: Added replica on this server.
2017-10-27T11:58:56.147590383 237.371276s info: Table 3f03c778-ae58-44a6-9276-edd5f45b8ff3: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T11:58:56.765951875 237.989637s info: Table 6c51fc79-cb69-4175-bfc3-bb4b2dab584f: Starting a new Raft election for term 1.
2017-10-27T11:58:56.766478482 237.990164s info: Table 6c51fc79-cb69-4175-bfc3-bb4b2dab584f: Added replica on this server.
2017-10-27T11:58:56.780099605 238.003785s info: Table 6c51fc79-cb69-4175-bfc3-bb4b2dab584f: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T18:25:56.637826490 21263.231191s info: Table 78193fe3-5cae-4853-bba5-d228b4fbba7a: Starting a new Raft election for term 1.
2017-10-27T18:25:56.638876984 21263.232241s info: Table 78193fe3-5cae-4853-bba5-d228b4fbba7a: Added replica on this server.
2017-10-27T18:25:56.650209185 21263.243573s info: Table 78193fe3-5cae-4853-bba5-d228b4fbba7a: This server is Raft leader for term 1. Latest log index is 0.
2017-10-27T18:25:57.183308076 21263.776672s info: Table 78193fe3-5cae-4853-bba5-d228b4fbba7a: Configuration is changing.
2017-10-27T18:25:57.183400868 21263.776765s info: Table 78193fe3-5cae-4853-bba5-d228b4fbba7a: Configuration is changing.
2017-10-27T18:25:57.185918344 21263.779283s info: Table 78193fe3-5cae-4853-bba5-d228b4fbba7a: Configuration is changing.
2017-10-27T18:25:57.186235492 21263.779599s info: Table 78193fe3-5cae-4853-bba5-d228b4fbba7a: Configuration is changing.
2017-10-27T18:25:57.186247715 21263.779611s info: Table 78193fe3-5cae-4853-bba5-d228b4fbba7a: Configuration is changing.
